# Info310

./: .gitignore  Dockerfile  build.gradle  customs.json  docker.yml  settings.gradle
.github/workflows/: continuous_integration.yml
Milestone-1/: ERD.puml
gradle/wrapper/: .gradle-wrapper.properties.swp  gradle-wrapper.properties
resources/: README.md  SCRUM-Planning.xls
resources/Milestone-1/: ERD.puml
src/main/java/: ProductCatalogue.java
src/main/java/dao/: AccountJdbiDAO.java  AssigmentJdbiDao.java  AssignmentsJdbiDAO.java  CourseListsJdbiDAO.java  CoursesJdbiDAO.java  CredentialsValidator.java  CustomerCollectionsDAO.java  CustomerDAO.java  CustomerJdbiDAO.java  DaoFactory.java  EventsJdbiDAO.java  JdbiDaoFactory.java  ProductCollectionsDAO.java  ProductDAO.java  ProductJdbiDAO.java  SaleDAO.java  SaleJdbiDAO.java  SchemaDAO.java  schema.sql
src/main/java/domain/: Account.java  Assignment.java  Course.java  CourseList.java  Customer.java  Event.java  Product.java  Sale.java  SaleItem.java
src/main/java/gui/: MainMenu.form  MainMenu.java  ProductEditor.form  ProductEditor.java  ProductViewer.form  ProductViewer.java
src/main/java/helpers/: SimpleListModel.java
src/main/java/web/: AccountModule.java  AssignmentModule.java  BasicAccessAuth.java  CourseListModule.java  CourseModule.java  CustomerModule.java  EventModule.java  ProductModule.java  SaleModule.java  Server.java  StaticAssetModule.java
src/main/resources/: insertTestData.sql  logback.xml  schema.sql
src/test/java/: .gitkeep  AccountTest.java  AssignmentTest.java  CourseListTest.java  CourseTest.java  EventTest.java
src/test/java/dao/: CustomerDAOTest.java  ProductDAOTest.java
src/test/java/gui/: ProductEditorSaveTest.java  ProductViewerCategoryTest.java  ProductViewerDeleteTest.java  ProductViewerSearchTest.java
static/: calendar.html  cart.html  create-account.html  index.html  order.html  paper-selection.html  product-view.html  profile.html  quantity.html  sign-in.html  student-homepage.html
static/components/: EventModal.vue
static/css/: calendarStyle.css  modalStyle.css  profile.css  style.css
static/js/: authentication.js  calendar.js  cart.js  create-account.js  data-store.js  index.js  navigation-menu.js  number-formatter.js  order.js  paper-selection.js  product-view.js  profile.js  quantity.js  sign-in.js
